; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno, nano_old, nano_new

[main_arduino]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps =
        SPI
        SD
        MIDI

[env:uno]
extends = main_arduino
board = uno

[env:nano_new]
extends = main_arduino
board = nanoatmega328new

[env:nano_old]
extends = main_arduino
board = nanoatmega328
